# Application Settings
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/tac-med

# Auth0 Configuration
AUTH0_DOMAIN=your-auth0-domain
AUTH0_AUDIENCE=your-auth0-audience

# Serverless Configuration
# Application URLs
ORIGIN_URL=your-origin-url
API_DOMAIN_NAME=your-api-domain-name

# AWS Configuration
AWS_REGION=your-aws-region
HOSTED_ZONE_ID=your-hosted-zone-id
IAM_ROLE=your-iam-role
DEPLOYMENT_BUCKET_NAME=your-deployment-bucket-name

# Stage
STAGE=your-stage

# Sentry
SENTRY_DSN=your-sentry-dsn
SENTRY_AUTH_TOKEN=your-sentry-auth-token
