all:
  children:
    tac_med:
      children:
        production:
          hosts:
            tac-med-prod:
              ansible_host: "{{ prod_server_ip }}"
              ansible_user: ubuntu
              environment: production
        staging:
          hosts:
            tac-med-staging:
              ansible_host: "{{ staging_server_ip }}"
              ansible_user: ubuntu
              environment: staging
        development:
          hosts:
            tac-med-dev:
              ansible_host: "{{ dev_server_ip }}"
              ansible_user: ubuntu
              environment: development
      vars:
        app_name: tac-med
        app_user: tacmed
        app_group: tacmed
        app_dir: /opt/tac-med
        node_version: "20.15.1"
        pm2_app_name: tac-med